set -g default-terminal screen-256color

# Bind prefix to `
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Sane split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'